{
  "name": "nodewithsocketio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4",
    "websocket": "^1.0.31"
  }
}
